<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="edit1">japanese food</h1>
    <div class="card">
        <h2 id="dish-name">noodels</h2>
        <hr>
        <p class="edit2">It is wheat with tomatoes</p>
        <hr>
        <h3 class="edit2">33.5$</h3>
    </div>
    <div class="card">
        <h2 id="dish-name">noodels</h2>
        <hr>
        <p class="edit2">It is wheat with tomatoes</p>
        <hr>
        <h3 class="edit2">33.5$</h3>
    </div>
    <div class="card">
        <h2 id="dish-name">noodels</h2>
        <hr>
        <p class="edit2">It is wheat with tomatoes</p>
        <hr>
        <h3 class="edit2">33.5$</h3>
    </div>
</body>

</html>